{
  "name": "cung-tuyen-api",
  "version": "1.0.0",
  "description": "Cùng Tuyến — Zalo Mini App token exchange proxy server",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:dist": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node scripts/copy-schema.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-concurrency=1 src/*.test.ts",
    "db:schema": "tsx src/db/setup-schema.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:schema:dist": "node dist/db/setup-schema.js",
    "db:seed:dist": "node dist/db/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.20.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
